#config
host: localhost
debug: true
post: 14445
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: admin12345678
mysql-database: ngocrong
version-Data: 65
version-Map: 31
version-Skill: 5
version-Item: 116
